*
    box-sizing: border-box
body
    padding: 0
    margin: 0
    font-family: 'Lato', sans-serif
.header
    padding: 15px 0
.navigation
    list-style: none
    padding: 0
    margin: 0
    &-link
        text-decoration: none
        color: #939699
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        text-transform: uppercase
        letter-spacing: 0.5px
.button
    padding: 10px 20px
    background: #4592FF
    border-radius: 20px
    border: none
    color: #ffffff
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    display: flex
    align-items: center
    cursor: pointer
    &-icon
        margin-right: 10px
        &:last-child
            margin-right: 0
            margin-left: 10px
    &-price
        margin-right: 10px
    
.slide
    padding-top: 90px
    padding-bottom: 110px
    min-height: 568px
    &-1
        background: #B4D1E0 url('../img/slide-image-1.png') no-repeat top right 20%
    &-title
        color: #262D33
        font-size: 55px
        line-height: 70px
        font-weight: 900
        font-family: 'Roboto Slab', serif
        margin-top: 20px
        margin-bottom: 15px
    &-description
        font-style: 18px
        line-height: 30px
        color: #4B5157
        max-width: 335px
        margin-bottom: 40px
.label
    background: #3DC47E
    border-radius: 3px
    padding: 5px 12px
    color: #fff
    font-size: 12px
    line-height: 15px
.slider
    position: relative
    &-nav 
        position: absolute
        top: 50%
        width: 100%
        transform: translateY(-50%)
        z-index: 9
    &-button
        background-color: transparent
        border: none
        cursor: pointer
.card
    min-height: 370px
    border-radius: 10px
    padding-top: 60px
    padding-left: 46px
    padding-right: 48px
    padding-bottom: 80px
    &-1
        background: #e2e2e3 url('../img/card-image-1.jpg') no-repeat top right
        background-size: cover
    &-2
        background: #e2e2e3 url('../img/card-image-2.jpg') no-repeat top right
        background-size: cover
    &-3
        background: #CCD5E6 url('../img/card-image-3.png') no-repeat top right 10%
        padding-top: 35px
    &-4
        background: #FF4F52 url('../img/card-image-4.png') no-repeat top right
        padding-top: 35px
        padding-left: 25px
    &-title
        color: #262D33
        font-size: 25px
        line-height: 30px
        font-family: 'Roboto Slab', serif
        max-width: 222px
        margin: 0
        &.large
            max-width: 420px
            font-style: 40px
            line-height: 50px
            margin-top: 30px
            margin-bottom: 20px
    &-text
        max-width: 176px
        color: #4B5157
        font-size: 14px
        line-height: 20px
        margin-bottom: 25px
        &.large
            max-width: 320px
    &-price
        color: #ffffff
        font-size: 14px
        line-height: 20px
        font-weight: 900

.text-light
    color: #ffffff
.section-title
    font-size: 25px
    line-height: 30px
    font-family: 'Roboto Slab', serif
    color: #262D33
.more 
    text-decoration: none
    color: #262D33
    font-weight: 900
    font-size: 14px
    line-height: 20px
    padding: 10px

.goods
    &-card
        position: relative
        text-align: center
        padding: 30px 35px 35px 35px
        & .label
            position: absolute
            top: 18px
            left: 18px
    &-title
        font-family: 'Roboto Slab', serif
        margin-top: 15px
        margin-bottom: 5px
        font-size: 16px
        line-height: 25px
        color: #262D33
    &-description
        color: #4B5157
        font-size: 14px
        line-height: 20px
    &-price
        margin-top: 30px
        color: #262D33
        font-size: 18px
        line-height: 30px
        font-weight: 900

.footer
    background: #8f79d4
    padding-top: 45px
    padding-bottom: 40px
    color: #ffffff
    &-menu
        list-style: none
        margin: 0
        padding: 0
        &-link
            text-decoration: none
            color: #fff
            font-weight: 900
            font-size: 14px
            line-height: 20px
        &-item:not(:last-child)
            margin-right: 40px
    &-social
    &-text
        color: #E7D9FF
    &-line
        opacity: 0.5
            
.social-link
    text-decoration: none
    margin-left: 15px

.top-link
    text-decoration: none
    color: #ffffff
    &-text
        margin-right: 15px

.payment-logo
    vertical-align: middle
    margin-right: 25px

@media screen and ( max-width: 1200px )
    .slide
        background-size: cover
    .card-3
        background-size: cover

@media screen and ( max-width: 992px )
    .slider-nav
        display: none

@media screen and ( max-width: 576px )
    .slide-title
        font-size: 36px
        line-height: 1.4
        margin-bottom: 0
    .card
        background-position: left top
        min-height: 300px
        &-4
            background-position: right top
        